<!DOCTYPE html>
<html>
<body>
    <style>
        .card {
            width: 80vw;
            max-height: 600px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px sulid #ccc;
        }

        .card h1 {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .card h2 {
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .card a {
            color: rgb(69,89,212);
            text-decoration: underline;
            font-weight: 600;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
        margin-left: 15px;
        position: relative;
        padding-left: 5px;
        }
        ul li::before {
        content: " ";
        position: absolute;
        width: 1px;
        background-color: #000;
        top: 5px;
        bottom: -12px;
        left: -10px;
        }
        .card > ul > li:first-child::before {top: 12px;}
        ul li:not(:first-child):last-child::before {display: none;}
        ul li:only-child::before {
        display: list-item;
        content: " ";
        position: absolute;
        width: 1px;
        background-color: #000;
        top: 5px;
        bottom: 7px;
        height: 7px;
        left: -10px;
        }
        ul li::after {
        content: " ";
        position: absolute;
        left: -10px;
        width: 10px;
        height: 1px;
        background-color: #000;
        top: 12px;
        }

        .version {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            width: 80vw;
            flex: auto;
            flex-direction: column;
        }

        .version a {
            color: rgb(69,89,212);
            text-decoration: underline;
            font-weight: 600;
        }

        .version span {
            font-size: 15px;
            padding: 15px;
            font-weight: 600;
        }

        .version hr {
            margin-top: 18px;
            margin-bottom: 18px;
        }

        .right-border {
            border-right: 1px sulid #ccc;
        }
    </style>
    <div class="card">
        <h1>Data Sync</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <p>The US Data Sync application allows customers to syncronize their data from one servicenow instance to another programatically without the need to create transform maps.</p>
            <p>It creates an API wrapper around the OOTB export xml import xml processor so you can call it from anywhere in the platform.</p>
            <p>The application comes with an example fix script to showcase how you can execute the API call.</p>
            <p>The REST API allows a direct call to push data or a callback mechanism which allows an instance to inform another instance when to push data.</p>

            <ul>
                <li><strong>Instructions</strong>
                    <ul>
                        <li>After installing the app make sure to configure your credentials on each instance for the respective instances</li>
                        <li>It is highly recommended that you utilize the SAME credentials for all environments to easily support many to many integrations</li>
                        <li>If you have IP Address Access Controls in place make sure you allow cross instance traffic.</li>
                        <li>DO NOT run the integration call via a MID Server</li>
                        <li>If you have an on premise instance make sure your firewall rules allow cross instance communication</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="version">
        <hr />
        <div>
            <span class="right-border">Version 1.0.0</span>
            <span class="right-border">Created By: Geni Palla</span>
            <span class="right-border">Website: <a target="_blank" href="https://updateset.com">https://updateset.com</a></span>
            <span>Contact Us: <a href="mailto:hello@updateset.com">hello@updateset.com</a></span>
        </div>
        <hr />
    </div>
    <div class="card">
        <h1>Installation</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <section>
                <div>
                    <p><strong>Procedure</strong></p>
                </div>
                <ol>
                    <li>
                        Navigate to <strong>All</strong><abbr> &gt; </abbr><strong>System Update Sets</strong><abbr> &gt; </abbr><strong>Retrieved Update Sets</strong> and open the update set.
                    </li>
                    <li>
                        Use the related link <strong>Import Update Set from XML</strong> and select the XML downloded form the GitHub Repo.
                    </li>
                    <li>
                        Search for Update Set name <strong>US Data Sync</strong> and click it.
                    </li>
                    <li>
                        Preview the Update Set
                    </li>
                    <li>
                        <span>Click <span>Commit Update Set</span>.</span>
                        <div>
                            <ul>
                                <li>Click <strong>Cancel</strong> to return to the preview and reevaluate
                                    the change.
                                    None of the updates are committed.</li>
                                <li>Click <strong>OK</strong> to skip the change and continue committing the
                                    changes
                                    that are marked as <strong>Commit</strong>.</li>
                            </ul>
                        </div>
                        <div>If the update set contains one or more DELETEs for schema, the system
                            displays a warning. The warning lists up to five updates that may contain
                            problems. If more than five updates have potential problems, the system provides
                            a link.<p>When the system successfully commits an update set, it displays a
                                completion page.</p>
                        </div>
                    </li>
                    <li>
                        <span>[Recommended] Click <strong>Commit log</strong> on the confirmation
                            page,
                            or navigate to <strong>System Update Sets</strong><abbr>
                                    &gt; </abbr><strong>Update log</strong> and filter for the update set
                            name.</span>
                        <div>
                            <ul>
                                <li>Look for warnings that contain the text <strong>unsafe
                                        edit</strong>. The system automatically skips any changes that
                                    results in data loss, such as changing the type of a field that contains
                                    data. You must manually make any of these changes, if necessary. Use
                                    caution when making changes that affect production data.</li>
                                <li>Look for errors that indicate which records failed to commit and why.
                                    Create a new update set to address those failures, if necessary.</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </section>
        </div>
    </div>

    <div class="card">
        <h1>Release Notes</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <ul>
                <li><strong>Version 1.0.0</strong>
                    <ul>
                        <li>Data Sync</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="card">
        <h1>Files</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <ul>
                <li><strong>Basic Auth Configuration</strong>
                    <ul>
                        <li>ServiceNow - sys_auth_profile_basic_b82f7ab54421a1102ec88cc69e04d538</li>
                    </ul>
                </li>
                <li><strong>Deleted Application File</strong>
                    <ul>
                        <li>Data Sync Example Query - sys_script_fix_5c64073d4421a1102ec88cc69e04d59f</li>
                    </ul>
                </li>
                <li><strong>REST Message</strong>
                    <ul>
                        <li>XMLExport - sys_rest_message_3d6e3e754421a1102ec88cc69e04d5a2</li>
                        <li>XMLWebHook - sys_rest_message_780207794421a1102ec88cc69e04d51c</li>
                    </ul>
                </li>
                <li><strong>HTTP Method</strong>
                    <ul>
                        <li>Default Post - sys_rest_message_fn_655207794421a1102ec88cc69e04d53a</li>
                        <li>Default GET - sys_rest_message_fn_8afe76b54421a1102ec88cc69e04d5a2</li>
                    </ul>
                </li>
                <li><strong>Variable Substitutions</strong>
                    <ul>
                        <li>instance - sys_rest_message_fn_parameters_341fbe754421a1102ec88cc69e04d55b</li>
                        <li>table - sys_rest_message_fn_parameters_bc1fbe754421a1102ec88cc69e04d55f</li>
                        <li>query - sys_rest_message_fn_parameters_fc1fbe754421a1102ec88cc69e04d55d</li>
                    </ul>
                </li>
                <li><strong>Fix Script</strong>
                    <ul>
                        <li>XMLDataSync - WebHook - sys_script_fix_0b27033d4421a1102ec88cc69e04d583</li>
                    </ul>
                </li>
                <li><strong>Scripted REST API</strong>
                    <ul>
                        <li>DataSync - sys_ws_definition_cc8ffeb54421a1102ec88cc69e04d57c</li>
                    </ul>
                </li>
                <li><strong>Scripted REST Resource</strong>
                    <ul>
                        <li>processData - sys_ws_operation_b1ff76f54421a1102ec88cc69e04d53c</li>
                    </ul>
                </li>
                <li><strong>Scripted REST Version</strong>
                    <ul>
                        <li>v1 - sys_ws_version_5ecffaf14421a1102ec88cc69e04d57f</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>