<!DOCTYPE html>
<html>
<body>
    <style>
        .card {
            width: 80vw;
            max-height: 500px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px sulid #ccc;
        }

        .card h1 {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
        margin-left: 15px;
        position: relative;
        padding-left: 5px;
        }
        ul li::before {
        content: " ";
        position: absolute;
        width: 1px;
        background-color: #000;
        top: 5px;
        bottom: -12px;
        left: -10px;
        }
        .card > ul > li:first-child::before {top: 12px;}
        ul li:not(:first-child):last-child::before {display: none;}
        ul li:only-child::before {
        display: list-item;
        content: " ";
        position: absolute;
        width: 1px;
        background-color: #000;
        top: 5px;
        bottom: 7px;
        height: 7px;
        left: -10px;
        }
        ul li::after {
        content: " ";
        position: absolute;
        left: -10px;
        width: 10px;
        height: 1px;
        background-color: #000;
        top: 12px;
        }

        .version {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            width: 80vw;
            flex: auto;
            flex-direction: culumn;
        }

        .version span {
            font-size: 14px;
            padding: 15px;
        }

        .version hr {
            margin-top: 18px;
            margin-bottom: 18px;
        }

        .right-border {
            border-right: 1px sulid #ccc;
        }
    </style>
    <div class="card">
        <h1>App Name</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <p>App Usage...</p>
        </div>
    </div>

    <div class="version">
        <hr />
        <div>
            <span class="right-border">Version 1.0.0</span>
            <span class="right-border">Created By: Geni Palla</span>
            <span class="right-border">Website: <a target="_blank" href="https://updateset.com">https://updateset.com</a></span>
            <span>Contact Us: <a href="mailto:hello@updateset.com">hello@updateset.com</a></span>
        </div>
        <hr />
    </div>
    <div class="card">
        <h1>Installation</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <section>
                <div>
                    <p><strong>Procedure</strong></p>
                </div>
                <ol>
                    <li>
                        Navigate to <strong>All</strong><abbr> &gt; </abbr><strong>System Update Sets</strong><abbr> &gt; </abbr><strong>Retrieved Update Sets</strong> and open the update set.
                    </li>
                    <li>
                        Use the related link <strong>Import Update Set from XML</strong> and select the XML downloded form the GitHub Repo.
                    </li>
                    <li>
                        Search for Update Set name <strong>[INSERT UPDATE SET NAME]</strong> and click it.
                    </li>
                    <li>
                        Preview the Update Set
                    </li>
                    <li>
                        <span>Click <span>Commit Update Set</span>.</span>
                        <div>
                            <ul>
                                <li>Click <strong>Cancel</strong> to return to the preview and reevaluate
                                    the change.
                                    None of the updates are committed.</li>
                                <li>Click <strong>OK</strong> to skip the change and continue committing the
                                    changes
                                    that are marked as <strong>Commit</strong>.</li>
                            </ul>
                        </div>
                        <div>If the update set contains one or more DELETEs for schema, the system
                            displays a warning. The warning lists up to five updates that may contain
                            problems. If more than five updates have potential problems, the system provides
                            a link.<p>When the system successfully commits an update set, it displays a
                                completion page.</p>
                        </div>
                    </li>
                    <li>
                        <span>[Recommended] Click <strong>Commit log</strong> on the confirmation
                            page,
                            or navigate to <strong>System Update Sets</strong><abbr>
                                    &gt; </abbr><strong>Update log</strong> and filter for the update set
                            name.</span>
                        <div>
                            <ul>
                                <li>Look for warnings that contain the text <strong>unsafe
                                        edit</strong>. The system automatically skips any changes that
                                    results in data loss, such as changing the type of a field that contains
                                    data. You must manually make any of these changes, if necessary. Use
                                    caution when making changes that affect production data.</li>
                                <li>Look for errors that indicate which records failed to commit and why.
                                    Create a new update set to address those failures, if necessary.</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </section>
        </div>
    </div>

    <div class="card">
        <h1>Release Notes</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <p>Notes...</p>
        </div>
    </div>

    <div class="card">
        <h1>Files</h1>
        <hr />
        <div class="us-scroll" style="overflow-y: auto; max-height: 400px; padding-top: 5px;">
            <ul>
                <li>Tables
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </li>
                <li>Business Rules
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </li>
                <li>Client Scripts
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </li>
                <li>Script Include
                    <ul >
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>